//1. Написать программу, вычисляющую выражение a* (b + (c /
//    d)) и выводящую результат с плавающей точкой, где a, b, c, d
//    – целочисленные константы. Используйте static_cast или СStyle cast к float чтобы выполнить точное деление.
//2. Дано целое число.Если оно меньше или равно 21, то
//    выведите на экран разницу между этим числом и числом 21.
//    Если же заданное число больше, чем 21, необходимо вывести
//    удвоенную разницу между этим числом и 21. При выполнении
//    задания следует использовать тернарный оператор(? : ).
//3. * Описать трёхмерный целочисленный массив, размером
//    3х3х3 и указатель на значения внутри массива и при помощи
//    операции разыменования вывести на экран значение
//    центральной ячейки получившегося куба[1][1][1].
//4. * *Написать программу, вычисляющую выражение из
//    первого задания, а переменные для неё объявлены и
//    инициализировать в другом cpp файле.Используйте extern.


#include <iostream>


extern const int a;
extern const int b;
extern const int c;
extern const int d;
float end_f;

int main()
{
    //Задание 1 (4)
    end_f = a * (b + (static_cast<float>(c) / d));
    std::cout << end_f << std::endl;

    //Задание 2
    int number1 = 10;
    int number2 = 0;
    number2 = number1 <= 21 ? number1 - 21: (number1 - 21) * 2;
    std::cout << number2 << std::endl;

    //Задание 3
    int my_qube[3][3][3], *my_pointer; // Объявление массива
    // Заполнение массива
    for (auto  &slice : my_qube) {
        for (auto &row : slice) {
            for (auto &my_element : row) { 
                my_element = static_cast<int>(end_f) * number2;
                number2++;
                std::cout << my_element << " ";
            }
            std::cout << std::endl;
        }
        std::cout << std::endl << std::endl;
    }

    my_pointer = &my_qube[1][1][1];
    // вывод значения из ячейки 1-1-1
    std::cout << *my_pointer << std::endl;
}
